<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
    <header>
        <div class="header2">
            <i class="fa-solid fa-left-long"id="sathivel"  onclick="document.location='bharath.html'"></i>
       <h4>Exam Results</h4>
        </div>
        </header>
         <nav class="img" id="hair">
        <div class="image">
        <img src="muthuvel4.jpg" alt="">
        </div>
                <div class="muthu">
            <p>24uca531</p>
            <p>II-Year/Bca-sf</p>
            <p>Muthuvel</p>
        </div>
    </nav>
    <div class="h">
        <h3>ST.XAVIER'S COLLEGE(AUTONOMOUS,)</h3>
        <H3>(RECOGNZAD AS"COLLEGE WITH</H3>
        <H3>POTENTIAL FOREXCELENCE"BY UGC)</H3>
        <DIV class="VEL">
            <h2>No ResultFound</h2>
        </DIV>
    </div>
</body>
</html>
<style>
     
    *{
     font-family:'Poppins', sans-serif ;
     padding:0;
     margin:0;
     box-sizing: border-box;
    }
    .header2,i,h4{
        display:inline-block;
    }
    header{
        background-color: red;
        color:black;
        height: 55px;
        width: 410px;
        box-sizing: 10px;
    }
    #sathivel {
        font-size:25px;
        margin-top: 10px;
        margin-left: 15px;
        color:#ffff;
    }
    h4{
        font-size: 20px;
        color:#ffff;
        margin-left: 10px;
       
    }
    
    .img{
        border:solid;
        border-color: #fff;
       box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
       background: linear-gradient(rgba(0, 0, 0, 0.125),rgba(0, 0, 1, 0.056));
       font-size: 15px;
       
       width:370px;
       border-width: 0;
       height: 100px;
       border-radius: 5px;
       margin-top: 25px;
       margin-left: 13px;
       
       
    }
    .image{
        display: inline-block;
    }
    .image,img{
        width: 90px;
      
        height:100px;
        margin-right: -10px;
       
    }
    .muthu,p{
        margin-left: 65px;
        padding:10;
        margin-top: -120px;


    }
    p{
      position: relative;
       top: 10px;
      left: 8px;
      padding: 20px;
        margin-left: 35px;
        margin-top: -42px;
        font-size: 20px;
    }
    .h{
        font-size: 14px;
        border: solid;
        width: 370px;
      border-style: none;
        height: 200px;
        background: linear-gradient(rgba(0, 0, 0, 0.125),rgba(0, 0, 1, 0.056)); ;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 8px;
        padding-top: 15px;

    }
    h3{
        margin-top: 2px;
        margin-left: 30px;
    }
    .vel,h2{
     width: 320px;
       margin-top: 20px;
       border: solid;
       margin-left: 20px;
       text-align: center;
       padding-top: 20px;
       border-style: none;
       border-radius: 10px;
       background: rgba(0, 0, 255, 0.705);
       color:#fff;
       padding-bottom: 17px;
    }

</style>