<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
     <header>
        <div class="header2">
            <i class="fa-solid fa-left-long"id="sathivel"  onclick="document.location='home.html'"></i>
       <h4>Exam Results</h4>
        </div>
        </header>
         <nav class="img" id="hair">
        <div class="image">
        <img src="muthuvel3.jpg" alt="">
        </div>
                <div class="muthu">
            <p>24uca531</p>
            <p>II-Year/Bca-sf</p>
            <p>Muthuvel</p>
        </div>
    </nav>
         <div class="hall">
            <div class="hall1">
            <h6 class="va">Z</h6>
            <h6 class="vi">7</h6>
            <h6 class="vu">n</h6>
            <h6 class="vv">4</h6>
           
           </div>
              <i class="fa-solid fa-rotate-right" id="mukis"></i>
            <h5>Enter tha CAPTCHA code</h5>
            <input type="text" placeholder="Enter CAPTCHA" id="mu">
            
            <br>
            <button  onclick="document.location='bharath1.html'">Submit</button>
         </div>
</body>
</html>
<style>

    
*{
     font-family:'Poppins', sans-serif;
     padding:0;
     margin:0;
     box-sizing: border-box;
    }
    .header2,i,h4{
        display:inline-block;
    }
    header{
        background-color: red;
        color:black;
        height: 55px;
        width: 410px;
        box-sizing: 10px;
    }
    #mu{
        width:230px;
    }
    #sathivel {
        font-size:25px;
        margin-top: 10px;
        margin-left: 15px;
        color:#ffff;
    }
    h4{
        font-size: 20px;
        color:#ffff;
        margin-left: 10px;
       
    }
    .img{
        border:solid;
        border-color: #fff;
       box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
       background: linear-gradient(rgba(0, 0, 0, 0.125),rgba(0, 0, 1, 0.056));
       font-size: 15px;
       
       width:350px;
       border-width: 0;
       height: 100px;
       border-radius: 5px;
       margin-top: 20px;
       margin-left: 13px;
       
       
    }
    #mukis{
       margin-left: 100px;
       
    }
    .image{
        display: inline-block;
    }
    .image,img{
        width: 90px;
      
        height:100px;
        margin-right: -10px;
       
    }
    .muthu,p{
        margin-left: 65px;
        padding:10;
        margin-top: -120px;


    }
    p{
      position: relative;
       top: 10px;
      left: 8px;
      padding: 20px;
        margin-left: 35px;
        margin-top: -42px;
        font-size: 20px;
    }
    .hall{
        margin-top: 20px;
        margin-left: 40px;
        border: solid;
        border-style:none ;
        padding-left:30px ;
        padding-top: 20px;
        border-radius: 10px;
         box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
        width: 300px;
       
         background: linear-gradient(rgba(223, 220, 220, 0.148),rgba(0, 0, 1, 0.056));
    
        color:black;
        height: 200px;

    }
    .hall1,h6{
        display: inline-block;  
    }
    h6{
        padding: 2px;
    }
    .text{
        width: 100px;
    }
    
    .hall1{
        border: solid;
        padding-left: 5px;
        padding-right: 10px;
        padding-bottom:  5px;
        padding-top: 5px;
         box-shadow:   1px rgba(7, 7, 7, 7.959);
        font-size: 20px;
      background: #ffff;
      border-radius: 7px;
       border-width: 1px;
       border-color:black;

      
    }
    .placeholder{
        width: 20px;
    }
    .va{
        color:red;
        position: relative;
        top: 4px;
    }
    .vi{
        color:blue;
        position: relative;
        bottom:4px;
    }
    .vv{
        color:aqua;
        position: relative;
        bottom: 3px;
    }
    .vu{
        color:rgb(255, 200, 127);
        position: relative;
        bottom: 3px;
    }
    h5{
        margin-top: 10px;
        margin-bottom: 10px;
        color:rgba(0, 0, 0, 0.682);
        font-size: 10px;
    }
    input{
        
        padding-top: 8px;
        padding-bottom: 8px;
        border:solid;
        padding-left: 8px;
        padding-right: 60px;
        border-style: none;
        border-radius: 4px;
    }
    button{
        margin-top: 18px;
       margin-left: 45px;
       padding-left: 50px;
      padding-right: 50px;
      padding-top: 8px;
     border-color: blue;
     background: linear-gradient(rgba(223, 220, 220, 0.148),rgba(0, 0, 1, 0.056));
     color:blue;
      box-shadow: 1px 1px 1pxrgba(7, 7, 7, 7.959);
      border-radius: 5px;
      padding-bottom: 8px;
    }

    </style>