<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
    <header>
        <div class="header2">
            <i class="fa-solid fa-left-long"id="sathivel"  onclick="document.location='home.html'"></i>
       <h4>Order Detail</h4>
        </div>
          </header>
           <div class="m">
           <h2>No Current Feedbacks</h2>
           </div>
</body>
</html>
<style>
     @media (max-width: 600px) {
      *{
     font-family:'Poppins', sans-serif;
     padding:0;
     margin:0;
     box-sizing: border-box;
    }
    .header2,i,h4{
        display:inline-block;
    }
    header{
        background-color: red;
        color:black;
        height: 55px;
        width: 410px;
        box-sizing: 10px;
    }
    #sathivel {
        font-size:25px;
        margin-top: 10px;
        margin-left: 15px;
        color:#ffff;
    }
    h4{
        font-size: 20px;
        color:#ffff;
        margin-left: 10px;
       
    }
     h2{
       
        margin-left: 18px;
        margin-top: 20px;
        background-color: rgba(226, 216, 216, 0.27);
        width:360px;
        font-size: 20px;
         box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
        height: 39px;
        color:rgba(0, 0, 0, 0.741);
        padding-left: 20px;
        border: solid;
        padding-top: 5px;
        border-style: none;
        padding-bottom:6px;
        border-radius: 10px;
    }
}
</style>