<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
     <header>
        <div class="header2">
            <i class="fa-solid fa-left-long"id="sathivel"  onclick="document.location='home.html'"></i>
       <h4>Hall Ticket</h4>
        </div>
        </header>
         <nav class="im" id="hai">
        <div class="ima">
        <img src="muthuvel.1.jpg" alt="">
        </div>
                <div class="muth">
            <p>24uca531</p>
            <p>II-Year/Bca-sf</p>
            <p>Muthuvel</p>
        </div>
    </nav>
    <h3>No Hall Ticket Data Found</h3>
</body>
</html>
<style>
     @media (max-width: 600px) {
     *{
     font-family:'Poppins', sans-serif;
     padding:0;
     margin:0;
     box-sizing: border-box;
    }
    .header2,i,h4{
        display:inline-block;
    }
    header{
        background-color: red;
        color:black;
        height: 55px;
        width: 410px;
        box-sizing: 10px;
    }
    #sathivel {
        font-size:25px;
        margin-top: 10px;
        margin-left: 15px;
        color:#ffff;
    }
    h4{
        font-size: 20px;
        color:#ffff;
        margin-left: 10px;
       
    }
    .im{
        border:solid;
        border-color: #fff;
       box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
       background: linear-gradient(rgba(0, 0, 0, 0.125),rgba(0, 0, 1, 0.056));
       font-size: 15px;
       
       width:350px;
       border-width: 0;
       height: 100px;
       border-radius: 5px;
       margin-top: 19px;
       margin-left: 13px;
       
       
    }
    .ima{
        display: inline-block;
    }
    .ima,img{
        width: 90px;
      
        height:100px;
        margin-right: -10px;
       
    }
    .muth,p{
        margin-left: 65px;
        padding:10;
        margin-top: -120px;


    }
    p{
      position: relative;
       top: 10px;
      left: 8px;
      padding: 20px;
        margin-left: 35px;
        margin-top: -42px;
        font-size: 20px;
    }
    h3{
        margin-top: 20px;
        font-size: 15px;
        margin-left: 15px;
    }
}
</style>