<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
    <!-------header--------->
    <header class="header22">
        <div class="heaer1">
            <i class="fa-solid fa-xmark"  onclick="document.location='home.html'"></i>
            <h3>My Attendance Percentage</h3>
        </div>
    </header>
    <!-------table---------->
    <div class="tableheader">
        <table>
           
           <tr>
            <td>Month</td><td>Total Day</td><td>Present Day</td>
           </tr>
          
           <tr>
            <td>2025,June</td><td>11</td><td>8</td>
           </tr>
           <tr>
            <td>2025,July</td><td>22</td><td>17.2</td>
           </tr>
           <tr>
            <td>2025,August</td><td>22</td><td>17.4</td>
           </tr>
           <tr>
            <td>2025,September</td><td>17</td><td>58.1</td>
           </tr>
           <tr>
            <td></td><td>%</td><td>77.46</td>
           </tr>
        </table>
    </div>


</body>
</html>
<style>
     @media (max-width: 600px) {
    *{
        padding:0;
        margin:0;
        font-family:'Poppins', sans-serif;
        box-sizing: border-box;
    }
    /*--------header--------*/
    .header1,i,h3{
        display: inline-block;
        margin-left: 15px;
      
    }
    h3{
        font-size: 20px;
    }
    
    .heaer1{
        background-color: red;
        color:#ffffff;
        padding:12px;
        width:410px;
    }
    i{
        margin-left: -10px;
        font-size: 20px;
        color:#fff;
    }
    /*----------table------*/
   .tableheader{
    margin-top: 40px;
    margin-left: 10px;
    width:370px;
    border: solid;
    border-color:#ffff;
     box-shadow: 1px 1px 1px  1px rgba(7, 7, 7, 7.959);
    border-radius: 13px;
    height: 370px;
    background-color: rgba(226, 216, 216, 0.27);
    padding: 25px;
    
    
   }
   tr{
    font-size: 13px;
    padding: 10px;
     
   }
   td,tr{
    padding: 15px;
    margin-top: -200px;
   
    
   }
   
    
}

</style>
