<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
    <header>
        <div class="header2">
            <i class="fa-solid fa-left-long"id="sathivel"  onclick="document.location='home.html'"></i>
       <h4>Online Paid Logs</h4>
        </div>
          </header>
          <div class="m">
           <h2>ALL</h2>
           </div>
          <div class="pres"  onclick="document.location='online2.html'">
                <i class="fa-solid fa-xmark" id="mu"></i>
                <div class="two">
                <h5>175924423242241</h5>
                <h5>945024428642922</h5>
                <h5>Injttated</h5>
                </div>
                <p>RS:1.100</p>
                <i class="fa-solid fa-angle-right" id="hair"></i>
             </div>
             <div class="press" onclick="document.location='online3.html'">
                <i class="fa-solid fa-check" id="m"></i>
            <div class="two">
                <h5>175924423242241</h5> 
                <h5>945024428642922</h5>
                <h5>Shiped</h5>
               </div>
                <p>RS:22.700</p>
                <i class="fa-solid fa-angle-right" id="hair"></i>

            </div>
          </div>
</body>
</html>
<style>
     @media (max-width: 600px) {
    *{
     font-family:'Poppins', sans-serif;
     padding:0;
     margin:0;
     box-sizing: border-box;
    }
    .header2,i,h4{
        display:inline-block;
    }
    header{
        background-color: red;
        color:#fff;
        height: 55px;
        width: 410px;
    }
    #sathivel {
        font-size:25px;
        margin-top: 10px;
        margin-left: 10px;
        color:#ffff;
    }
    h4{
        font-size: 20px;
        color:#ffff;
        margin-left: 20px;
    }
    h2{
       
        margin-left: 10px;
        margin-top: 27px;
         box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
        background-color: rgba(226, 216, 216, 0.27);
        width:380px;
        font-size: 30px;
        height: 45px;
        color:rgba(0, 0, 0, 0.741);
        padding-left: 20px;
        border: solid;
        border-style: none;
        padding-bottom:6px;
        border-radius: 10px;
    }
    .pres{
        margin-top: 13px;
        
        background-color:  rgba(226, 216, 216, 0.27);
        height: 100px;
        width: 360px;
         box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
        margin-left: 20px;
        border-radius: 20px;
    }
    .press{
         margin-top: 13px;
        
        background-color:  rgba(226, 216, 216, 0.27);
        height: 100px;
         box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
        width: 360px;
        margin-left: 20px;
        border-radius: 20px;
    }
    #mu{
        display: inline-block;
        margin-left: 20px;
        margin-top: 10px;
        border: solid;
        color:#fff;
      font-size: 25px;
      width: 50px;
      height: 40px;
      border-radius: 50px;
      padding-top: 5px;
      
       
        background-color: red;
       
       
    }
    #m{
         display: inline-block;
        margin-left: 20px;
        margin-top: 9px;
        border: solid;
        color:#fff;
      font-size: 25px;
      width: 50px;
      height: 40px;
      border-radius: 50px;
      padding-top: 5px;
        background-color: green;
       
       
    }
    .two{
        display: inline-block;
        margin-left: 20px;
        margin-top: 2px;
        position: relative;
        left: 10px;
        top:20px;
    }
    p{
        display: inline-block;
        margin-left: 40px;
    }
    #hair{
        font-size: 15px;
        margin-left: 5px;
       
    }
}
</style>