<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
    <header>
        <div class="header2">
           <i class="fa-solid fa-xmark" id="sathivel"onclick="document.location='online.html'"></i>
       <h4>Order Detail</h4>
        </div>
          </header>
          <div class="icon">
            <h3>$1100</h3>
            <i class="fa-solid fa-xmark" id="me"></i>
          </div>
           <div class="tableheader">
        <table>
           
           <tr>
            <td></td><td>Order Id :</td> <td>175924423242241</td>
           </tr>
           <tr>
            <td> </td><td>Order Data :</td><td>30/sep/20250 9:29</td>
           </tr>
           <tr>
            <td><td>Oredr Total :</td><td>1100</td>
           </tr>
           <tr>
            <td></td><td>Order UID :</td><td>6dca8ff14-4b40-4361-8618 <br>
                9c828bbc2411</td>
          
           </tr>
           <tr>
            <td><td>Status :</td><td>Cancel</td>
           </tr>
           
        </table>
        </div>
</body>
</html>
<style>
     @media (max-width: 600px) {
     *{
     font-family:'Poppins', sans-serif;
     padding:0;
     margin:0;
     box-sizing: border-box;
    }
    .header2,i,h4{
        display:inline-block;
    }
    header{
        background-color: red;
        color:black;
        height: 55px;
        width: 410px;
        box-sizing: 10px;
    }
    #sathivel {
        font-size:25px;
        margin-top: 10px;
        margin-left: 10px;
        color:#ffff;
    }
    h4{
        font-size: 24px;
        color:#ffff;
       
    }
    .icon{
        text-align: center;
        padding: 10px;
        background-color:red;
     height: 110px;
     border-radius: 10px;
      box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
        margin-top: 9px;
        width:370px;
        margin-left: 15px;
    }
    h3{
        font-size: 25px;
        color:#ffff;
        padding: 7px;
        margin-top: 1px;
    }
   #me{
   font-size: 20px;
   color:#fff;
   border: solid;
  height: 40px;
  border-radius: 40px;
   width: 40px;
 padding-top: 6px;
   border-width: 4px;
   margin-top: 1px;
   }
    .tableheader{
    width: 370px;
    border: solid;
    margin-top: 10px;
    border-radius: 10px;
    margin-left: 15px;
     box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
    border-style: none;
    background-color: rgba(226, 216, 216, 0.27); 
    height: 230px;
    padding-left: 25px;
    padding-top: 19px;
    
    }
    td{
        padding: 5px;
        font-size: 15px;
    }
   
}
    
</style>