<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
    <header>
        <div class="header2">
           <i class="fa-solid fa-xmark" id="sathivel"onclick="document.location='prise.html'"></i>
       <h4>fee Due Details</h4>
        </div>
          </header>
         <div class="tableheader">
        <table>
           
           <tr>
            <td><button><i class="fa-solid fa-check"></i></button></td><td>Theory</td><td>600.00</td>
           </tr>
           <tr>
            <td> <button><i class="fa-solid fa-check"></i></button></td><td>Practjcal</td><td>280.00</td>
           </tr>
           <tr>
            <td><button><i class="fa-solid fa-check"></i></button></td><td>Genealenglishviva</td><td>17.2</td>
           </tr>
           <tr>
            <td><button><i class="fa-solid fa-check"></i></button></td><td>Application</td><td>50.00</td>
           </tr>
           <tr>
            <td><button><i class="fa-solid fa-check"></i></button></td><td>Markstatment</td><td>100.00</td>
           </tr>
           
        </table>
        <div class="table">
            <hr>
             <p>Total:1100.00</p>
           <input type="checkbox" class="muthu"><h5>I agree to tha</h5>
           <h3>Terms and  conditions</h3>
           <br>
           <button class="butt" onclick="document.location='prise.html'"><i class="fa-solid fa-xmark" ></i>Cancel</button>
            <button class="butt2"><i class="fa-solid fa-check"></i>Pay Now</button>
        </div>
    </div>
</body>
</html>
<style>
     @media (max-width: 600px) {
    *{
     font-family:'Poppins', sans-serif;
     padding:0;
     margin:0;
     box-sizing: border-box;
    }
    .header2,i,h4{
        display:inline-block;
    }
    header{
        background-color: red;
        color:black;
        height: 55px;
        width: 410px;
    }
    #sathivel {
        font-size:25px;
        margin-top: 10px;
        margin-left: 10px;
        color:#ffff;
    }
    h4{
        font-size: 24px;
        color:#ffff;
        margin-left: 20px;
    }
    h3,h5{
        display: inline-block;
    }
    .tableheader{
    margin-top: 15px;
    margin-left: 10px;
    width:370px;
    border: solid;
     box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
    border-color:#ffff;
    border-radius: 16px;
    height: 410px;
    background-color: rgba(226, 216, 216, 0.27);
    padding: 20px;
    
    
   }
   tr{
    font-size: 15px;
    padding: 15px;
    margin-left: 10px;
    text-align: center;
     
   }
   td,tr{
    padding: 15px;
    margin-top: -180px;
   }
   button{
    background-color: red;
    color:#fff;
    border-style: none;
    border-radius: 4px;
   }
   p{
    margin-left: 180px;
    padding-top:5px;
   
    color:rgba(0, 0, 0, 0.599);
   }
   h5{
    font-size: 14px;
    margin-top: 10px;
   }
   h3{
    font-size: 10px;
    color:rgb(21, 21, 187);
   }
   .butt{
    margin-top: 16px;
    margin-left: 10px;
    padding-left: 25px;
    margin-bottom: 20px;
    padding-right: 40px;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 9px;
    border: solid;
   }
   .butt:hover{
    transform: scale(1.01);
   }
   .butt2{
    margin-left: 20px;
     margin-top: 16px;
       margin-bottom: 40px;
    padding-right: 30px;
    padding-left: 25px;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 9px;
    background-color: green;
   }
   .butt2:hover{
    transform: scale(1.01);
   }
  .muthu{
    margin-left: 10px;
    margin-right: 10px;
    
  }
     }

</style>