<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
    <header>
        <div class="header2">
            <i class="fa-solid fa-left-long"id="sathivel"  onclick="document.location='home.html'"></i>
       <h4>Profille</h4>
        </div>
    </header>
        <div class="img">
            <div class="image">
            <img src="muthuvel2.jpg" alt="">
            </div>
            </div>
             <div class="tableheader">
        <table>
           
            <h3>Personalinformaion</h3>
           
           <tr>
            <td>Name </td><td><input type="text" placeholder="Muthuvel.k" class="vana"></td>
           </tr>
          
           <tr>
            <td>Rag.No </td><td><input type="text" placeholder="24uca531" class="vana"></td>
           </tr>
           <tr>
            <td>Programee </td><td><input type="text" placeholder="II-Year-B.C.A-sf" class="vana"></td>
           </tr>
           <tr>
            <td>Gender </td><td><input type="text" placeholder="Male" class="vana"></td>
           </tr>
           <tr>
            <td>Dob </td><td><input type="text" placeholder="17-feb-2007" class="vana"></td>
           </tr>
           
        </table>
    
</body>
</html>
<style>
    
    *{
     font-family:'Poppins', sans-serif;
     padding:0;
     margin:0;
     box-sizing: border-box;
    }
    .header2,i,h4{
        display:inline-block;
    }
    header{
        background-color: red;
        color:black;
        height: 55px;
        width:410px ;
        box-sizing: 10px;
    }
    #sathivel {
        font-size:25px;
        margin-top: 10px;
        margin-left: 15px;
        color:#ffff;
    }
    h4{
        font-size: 20px;
        color:#ffff;
        margin-left: 10px;
    }
    img{
        width:150px;
        margin-top: 20px;
        margin-left: 95px;
        border: solid;
         box-shadow: 1px 1px 1px  1px rgba(7, 7, 7, 7.959);
        border-radius: 150px;
       
    }
    .vana{
        width: 190px;
    }
    .image{
        border: solid;
        margin-top: 30px;
        margin-left: 20px;
        
        width:360px;
        height: 150px;
       border-color: azure;
        padding-top: 10px;
        border-style: none;
        background: rgb(179, 12, 12);
        border-radius: 10px;
        
    }
    .tableheader{
        margin-top: 70px;
        margin-left: 20px;
       
        height: 270px;
        border-radius: 10px;
        width:350px;
        padding-top: 8px;
         box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
        padding-left: 10px;
       
        padding-right: 10px;
    }
    h3{
       font-size: 20px;
       color:black;
       background: rgb(244, 173, 173);
       border-radius: 5px;
       padding: 5px;
    }
    td{
        padding-left: 10px;
        padding-right: 30px;
        margin-top: 10px;
    }
    
    
    input{
        padding: 4px;
        margin-top: 7px;
    }

</style>