<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
</head>
<body>
    <header>
        <div class="header2">
            <i class="fa-solid fa-left-long"id="sathivel"  onclick="document.location='home.html'"></i>
       <h4>Project</h4>
        </div>
          </header>
          <div class="sathi">
          <div class="m">
            <h2>Subject</h2>
          </div>
          
          <ul>
             <h3>II-BCA Project</h3>
            <li  onclick="document.location='project2.html'">JAVA</li>
            <li  onclick="document.location='project3.html'">C++</li>
            <li  onclick="document.location='project4.html'">SQL</li>
            <li  onclick="document.location='project5.html'">NSM</li>
           
          </ul>
          </div>
</body>
</html>
<style>
    *{
     font-family:'Poppins', sans-serif;
     padding:0;
     text-decoration: none;
     margin:0;
     box-sizing: border-box;
    }
    .header2,i,h4{
        display:inline-block;
    }
    header{
        background-color: red;
        color:#fff;
        height: 55px;
        width: 410px;
    }
    #sathivel {
        font-size:25px;
        margin-top: 10px;
        margin-left: 10px;
        color:#ffff;
    }
    h4{
        font-size: 20px;
        color:#ffff;
        margin-left: 20px;
    }
    .m{
        width:340px;
        border: solid;
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 8px;
         box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
        padding:5px 5px 5px 5px ;
        border-style: none;
        background-color: rgba(226, 216, 216, 0.666); 
    }
    h2{
        margin-left: 10px;
        font-size: 25px;
    }
    h3{
        margin-left: 40px;
        margin-top: 10px;
        font-size: 30px;
    }
    ul{
      border: solid;
        width: 330px;
        text-decoration: none;
        list-style-type: none;
        margin-top: 30px;
        background-color: rgba(226, 216, 216, 0.666); 
        padding: 5px;
        height: 400px;
        padding-left: 20px;
        box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
        border-radius: 10px;
        border-style: none;
        margin-left: 20px;
    }
    li{
        border: solid;
        width: 200px;
        margin-top: 20px;
        text-align: center;
        padding-left: 30px;
        font-size: 30px;
        box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
        background: rgba(179, 12, 12, 0.689);
        padding-right: 30px;
        padding-top: 10px;
        color:#fff;
        border-radius: 10px;
        border-style:none;
        margin-left:40px;
        border-color: #fff;
        padding-bottom: 10px;
    }
    li:hover{
        transform: scale(1.01);
    }
</style>