<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
</head>
<body>
    <header>
        <div class="header2">
              <i class="fa-solid fa-xmark" id="sathivel"  onclick="document.location='project.html'"></i>
       <h4>Project submit</h4>
        </div>
          </header>
          
         <div class="vel">
            <h3>Java Project</h3>
             <div class="mu">
            <ul>
                <li>Date:2/9/2025</li>
                <li>Time:10:00</li>
                <li>Last Date:15/9/2025</li>
            </ul>
            
          </div>
          <h2>R.Geetha mam</h2>
          <div class="mam">
            <h5>Upload your Project</h5>
            <input type="file" id="bca">
            <button>Submit</button>
         </div>
         </div>
</body>
</html>
<style>
    *{
     font-family:'Poppins', sans-serif;
     padding:0;
     margin:0;
     box-sizing: border-box;
     text-decoration: none;
     list-style-type: none;
    }
    .header2,i,h4{
        display:inline-block;
    }
    header{
        background-color: red;
        color:black;
        height: 55px;
        width: 410px;
        box-sizing: 10px;
    }
    #sathivel {
        font-size:25px;
        margin-top: 10px;
        margin-left: 15px;
        color:#ffff;
    }
    h4{
        font-size: 20px;
        color:#ffff;
        margin-left: 10px;
       
    }
    h1,h2,.mu{
        display: inline-block;
       
    }
   
    .tamil{
        border: solid;
        width: 370px;
        height: 200px;
        border-style: none;
        background:    rgba(226, 216, 216, 0.27); 
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 10px;
        color:black;
    }
    h2{
        font-size: 20px;
        position: relative;
       
        left: 30px;
        padding-left: 10px;
       
    }
    h1{
        font-size: 30px;
        position: relative;
        top:-10px;
        left: 15px;
    }
    ul{
        margin-top: 19px;
        font-size: 15px;
        margin-left: 10px;
        padding-left: 10px;
    }
    .vel{
        border: solid;
        margin-top: 20px;
        margin-left: 20px;
        width:350px;
        background: rgba(226, 216, 216, 0.27);
        border-radius: 10px;
        border-style: none;
         box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
        height: 480px;
    }
    h3{
        text-align: center;
        font-size: 30px;
        padding: 10px;
        margin-top: 30px;
    }
    .mam{
       border: solid;
       background: rgba(186, 174, 174, 0.132);  ;
        width:250px;
        height: 230px;
        border-radius: 10px;
       
        border-style: black;
        padding: 15px;
        margin-left: 40px;
        margin-top: 40px;
    }
    h5{
        text-align: center;
        font-size: 18px;
        padding-top: 15px;
    }
    input{
        margin-left: 4px;
        margin-top: 30px;
      
    }
    
    button{
        margin-left: 30px;
        margin-top: 35px;
        padding-left: 50px;
        padding-right: 50px;
        border-style:none;
        color: #ffff;
        border-radius: 7px;
        padding-top: 13px;
        padding-bottom: 13px;
        background: rgba(93, 3, 21, 0.701);
    }
    button:hover{
         box-shadow: 1px 1px 1px rgba(7, 7, 7, 7.959);
    }
    

</style>