 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
 </head>
 <body>
   <header>
        <div class="header2">
          <i class="fa-solid fa-xmark" id="mu" onclick="document.location='index.html'"></i>
       <h4>Upcoming Time Table</h4>
        </div>
    </header> 
     <div class="titlle">
        <h3>23UCAC31</h3>
        <br>
        <h3>Programmingjava</h3>
        <br>
        <h3>Dr R.Geetha</h3>
        <p id="vasu">H1</p>
        <br>
        <div class="vi">
        <p class="va">-</p>
     </div>
     </div>
      <div class="titlle">
        <h3>23UGEL35</h3>
        <br>
        <h3>Generleenglish(bca)</h3>
        <br>
        <h3>Mr.Linfantroshantony</h3>
        <p id="muthu">H2</p>
        <br>
        <div class="vi">
        <p class="va">-</p>
     </div>
     </div>
     <div class="titlle">
        <h3>23UGTL31</h3>
        <br>
        <h3>Genreal Tamil</h3>
        <br>
        <h3>Dr P.Vimala</h3>
        <p id="m">H3</p>
        <br>
        <div class="vi">
        <p class="va">-</p>
     </div>
     </div>
     <div class="titlle">
        <h3>23UCA32</h3>
        <br>
        <h3>Nnmerical and statistical methods</h3>
        <br>
        <h3>Mr E.Alexprabahar</h3>
        <p id="vel">H4</p>
        <br>
        <div class="vi">
        <p class="va">-</p>
     </div>
     </div>
      <div class="titlle">
        <h3>23UCA32</h3>
        <br>
        <h3>Nnmerical and statistical methods</h3>
        <br>
        <h3>Mr E.Alexprabahar</h3>
        <p id="vel">H4</p>
        <br>
        <div class="vi">
        <p class="va">-</p>
     </div>
     </div>
 </body>
 </html>
 <style>
     @media (max-width: 600px) {
    *{
     font-family:'Poppins', sans-serif;
     padding:0;
     margin:0;
     box-sizing: border-box;
    }
    .header2,i,h4{
        display:inline-block;
    }
    header{
        background-color: red;
        color:black;
        height: 55px;
        width: 410px;
    }
    .fa-solid {
        font-size:25px;
        margin-top: 10px;
        margin-left: 5px;
        color:#ffff;
    }
    h4{
        font-size:20px;
        color:#ffff;
        margin-left: 10px;
    }
    h3,p{
        display: inline-block;
    }
    p{
        position: relative;
        left: 190px;
        top:-40px;
        font-size: 15px;
    }
    .va,.vi{
        
        position: relative;
        font-size: 30px;
        left: 135px;
    }
    .titlle{
        border: solid;
        width:340px;
        padding-left: 18px;
        height:90px;
       border-radius: 10px;
       border-style: none;
        padding-top: 7px;
        background: rgba(255, 255, 7, 0.284);
        margin-left: 20px;
         box-shadow: 1px 1px 1px  1px rgba(7, 7, 7, 7.959);
        margin-top: 11px;
       

    }
    .titlle:hover{
         transform: scale(1.01);
    }
    h3{
        font-size: 15px;
    }
    #muthu{
        position:relative;
        left: 109px;
    }
    #m{
       position: relative;
       left: 180px;
    }
    #vel{
        position: relative;
        left: 130px;
    }
    #vasu{
        position: relative;
        left: 175px;
    }
}
 </style>